<?xml version="1.0"?>
<font>
  <info face="Green Screen" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="59" scaleW="700" scaleH="700" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bmfont_0.png" />
  </pages>
  <chars count="227">
    <char id="1" x="524" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="2" x="284" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="3" x="98" y="422" width="42" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="4" x="141" y="422" width="42" height="48" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="5" x="332" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="6" x="380" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="7" x="123" y="641" width="36" height="24" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="8" x="192" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="9" x="356" y="406" width="36" height="48" xoffset="5" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="10" x="240" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="11" x="572" y="131" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="12" x="111" y="312" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="13" x="428" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="14" x="344" y="71" width="47" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="15" x="50" y="422" width="47" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="16" x="215" y="197" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="17" x="86" y="202" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="18" x="185" y="312" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="19" x="222" y="307" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="20" x="476" y="131" width="47" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="21" x="392" y="71" width="47" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="22" x="245" y="629" width="42" height="19" xoffset="0" yoffset="40" xadvance="46" page="0" chnl="15" />
    <char id="23" x="612" y="71" width="36" height="59" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="24" x="259" y="301" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="25" x="296" y="301" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="26" x="430" y="582" width="42" height="30" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="27" x="387" y="582" width="42" height="30" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="28" x="43" y="641" width="42" height="24" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="29" x="291" y="593" width="47" height="30" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="30" x="270" y="411" width="42" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="31" x="184" y="422" width="42" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="32" x="174" y="137" width="1" height="1" xoffset="0" yoffset="69" xadvance="46" page="0" chnl="15" />
    <char id="33" x="623" y="351" width="24" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="34" x="160" y="635" width="36" height="24" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="35" x="473" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="36" x="211" y="71" width="36" height="64" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="37" x="117" y="519" width="36" height="42" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="38" x="430" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="39" x="681" y="534" width="18" height="24" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="40" x="592" y="351" width="30" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="41" x="666" y="296" width="30" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="42" x="339" y="587" width="47" height="30" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="43" x="473" y="577" width="36" height="30" xoffset="5" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="44" x="325" y="624" width="24" height="18" xoffset="5" yoffset="46" xadvance="46" page="0" chnl="15" />
    <char id="45" x="503" y="608" width="42" height="6" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="46" x="369" y="618" width="18" height="13" xoffset="11" yoffset="46" xadvance="46" page="0" chnl="15" />
    <char id="47" x="313" y="411" width="42" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="48" x="559" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="49" x="370" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="50" x="407" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="51" x="444" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="52" x="43" y="202" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="53" x="481" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="54" x="518" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="55" x="172" y="202" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="56" x="555" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="57" x="333" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="58" x="566" y="540" width="18" height="36" xoffset="11" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="59" x="579" y="454" width="18" height="47" xoffset="11" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="60" x="592" y="296" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="61" x="288" y="629" width="36" height="18" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="62" x="629" y="296" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="63" x="0" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="64" x="559" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="65" x="37" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="66" x="645" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="67" x="0" y="257" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="68" x="43" y="257" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="69" x="86" y="257" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="70" x="129" y="257" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="71" x="172" y="257" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="72" x="74" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="73" x="648" y="351" width="24" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="74" x="258" y="246" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="75" x="301" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="76" x="344" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="77" x="387" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="78" x="430" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="79" x="473" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="80" x="516" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="81" x="569" y="71" width="42" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="82" x="602" y="241" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="83" x="111" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="84" x="148" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="85" x="185" y="367" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="86" x="222" y="362" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="87" x="258" y="191" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="88" x="259" y="356" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="89" x="296" y="356" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="90" x="615" y="131" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="91" x="673" y="351" width="24" height="54" xoffset="11" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="92" x="227" y="417" width="42" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="93" x="25" y="422" width="24" height="54" xoffset="11" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="94" x="0" y="641" width="42" height="24" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="95" x="455" y="613" width="47" height="6" xoffset="0" yoffset="58" xadvance="46" page="0" chnl="15" />
    <char id="96" x="350" y="618" width="18" height="18" xoffset="11" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="97" x="0" y="568" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="98" x="129" y="202" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="99" x="455" y="540" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="100" x="387" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="101" x="418" y="545" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="102" x="333" y="351" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="103" x="359" y="455" width="42" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="104" x="215" y="252" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="105" x="370" y="351" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="106" x="174" y="71" width="36" height="65" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="107" x="344" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="108" x="407" y="351" width="36" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="109" x="616" y="497" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="110" x="529" y="540" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="111" x="381" y="545" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="112" x="187" y="471" width="42" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="113" x="230" y="466" width="42" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="114" x="258" y="556" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="115" x="659" y="497" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="116" x="393" y="406" width="36" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="117" x="530" y="503" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="118" x="344" y="550" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="119" x="172" y="562" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="120" x="43" y="568" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="121" x="144" y="471" width="42" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="122" x="492" y="540" width="36" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="123" x="481" y="351" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="124" x="686" y="71" width="12" height="54" xoffset="17" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="125" x="518" y="351" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="126" x="197" y="635" width="47" height="19" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="127" x="573" y="503" width="42" height="36" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="129" x="301" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="141" x="185" y="137" width="36" height="59" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="143" x="148" y="142" width="36" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="144" x="649" y="71" width="36" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="157" x="74" y="142" width="36" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="160" x="526" y="71" width="42" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="161" x="111" y="142" width="36" height="59" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="162" x="0" y="142" width="36" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="163" x="483" y="71" width="42" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="164" x="0" y="202" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="165" x="440" y="71" width="42" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="166" x="86" y="568" width="42" height="36" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="167" x="129" y="562" width="42" height="36" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="168" x="555" y="351" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="169" x="663" y="570" width="36" height="24" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="170" x="86" y="641" width="36" height="24" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="171" x="248" y="71" width="47" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="172" x="296" y="71" width="47" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="173" x="0" y="422" width="24" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="174" x="434" y="503" width="47" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="175" x="482" y="503" width="47" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="176" x="384" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="177" x="432" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="178" x="96" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="179" x="687" y="0" width="12" height="70" xoffset="17" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="180" x="31" y="71" width="30" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="181" x="62" y="71" width="30" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="182" x="480" y="0" width="42" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="183" x="287" y="508" width="42" height="41" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="184" x="517" y="455" width="30" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="185" x="523" y="0" width="42" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="186" x="650" y="0" width="36" height="70" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="187" x="316" y="460" width="42" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="188" x="273" y="460" width="42" height="47" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="189" x="96" y="605" width="42" height="35" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="190" x="486" y="455" width="30" height="47" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="191" x="372" y="503" width="30" height="41" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="192" x="181" y="599" width="30" height="35" xoffset="17" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="193" x="633" y="534" width="47" height="35" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="194" x="191" y="519" width="47" height="41" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="195" x="93" y="71" width="30" height="70" xoffset="17" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="196" x="407" y="613" width="47" height="6" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="197" x="144" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="198" x="0" y="71" width="30" height="70" xoffset="17" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="199" x="566" y="0" width="41" height="70" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="200" x="444" y="455" width="41" height="47" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="201" x="402" y="455" width="41" height="47" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="202" x="614" y="406" width="47" height="47" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="203" x="48" y="477" width="47" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="204" x="608" y="0" width="41" height="70" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="205" x="615" y="576" width="47" height="24" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="206" x="336" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="207" x="0" y="477" width="47" height="47" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="208" x="585" y="540" width="47" height="35" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="209" x="566" y="406" width="47" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="210" x="239" y="514" width="47" height="41" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="211" x="139" y="599" width="41" height="35" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="212" x="548" y="455" width="30" height="47" xoffset="17" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="213" x="662" y="406" width="30" height="47" xoffset="17" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="214" x="330" y="508" width="41" height="41" xoffset="5" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="215" x="0" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="216" x="48" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="217" x="212" y="599" width="30" height="35" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="218" x="403" y="503" width="30" height="41" xoffset="17" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="219" x="288" y="0" width="47" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="220" x="0" y="605" width="47" height="35" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="15" />
    <char id="221" x="149" y="71" width="24" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="222" x="124" y="71" width="24" height="70" xoffset="23" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="223" x="48" y="605" width="47" height="35" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="224" x="301" y="550" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="225" x="37" y="142" width="36" height="59" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="226" x="444" y="351" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="227" x="516" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="228" x="645" y="241" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="229" x="215" y="561" width="42" height="36" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="230" x="96" y="471" width="47" height="47" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="231" x="0" y="525" width="42" height="42" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="232" x="0" y="312" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="233" x="37" y="312" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="234" x="602" y="186" width="42" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="235" x="74" y="312" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="236" x="243" y="598" width="47" height="30" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="237" x="646" y="454" width="42" height="42" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="238" x="148" y="312" width="36" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="239" x="504" y="406" width="36" height="48" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="240" x="154" y="519" width="36" height="42" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="241" x="80" y="525" width="36" height="42" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="242" x="430" y="406" width="36" height="48" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="243" x="467" y="406" width="36" height="48" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="244" x="253" y="131" width="30" height="59" xoffset="17" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="245" x="222" y="136" width="30" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="246" x="43" y="525" width="36" height="42" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="247" x="598" y="454" width="47" height="42" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="248" x="510" y="577" width="36" height="30" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="249" x="388" y="613" width="18" height="12" xoffset="17" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="250" x="682" y="241" width="12" height="6" xoffset="17" yoffset="29" xadvance="46" page="0" chnl="15" />
    <char id="251" x="658" y="131" width="41" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="252" x="547" y="577" width="36" height="30" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="253" x="584" y="577" width="30" height="30" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="254" x="541" y="406" width="24" height="48" xoffset="11" yoffset="11" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
